# IPROJ

./: .gitignore  IPROJ.sln  Settings.StyleCop
CB.Autofac/: CB.Autofac.csproj  CBFactory.cs  CBModule.cs
CB.ClientRestApi/: CB.ClientRestApi.csproj  IDevicesRepository.cs  RestDevicesRepository.cs
CB.DataHandler/: CB.DataHandling.csproj  DataHandler.cs  ReadingsGenerator.cs
CB.DevicesManager/: CB.DevicesManager.csproj  DeviceException.cs  DeviceManager.cs  IDevice.cs  IDeviceManager.cs
CB.DevicesManager/HS110/: Comman.cs  Commands.cs  HS110Coding.cs  HS110Device.cs  HS110TcpConnector.cs  TpLinkDevice.cs
CB.DevicesManager/HS110/Commands/: CommandStrings.cs  DailyParser.cs  EmeterParser.cs  ICommand.cs  SystemInfoCommand.cs  SystemInfoParser.cs
CB.DevicesManager/HS110/Response/: DailyCommand.cs  DailyList.cs  DailyMessurement.cs  DailyResponse.cs  DaylyMessurment.cs  Emeter.cs  EmeterCommand.cs  EmeterCommnad.cs  EmeterMessurement.cs  EmeterResponse.cs  RealTimeMessurement.cs  SystemCommand.cs  SystemInformation.cs  SystemResponse.cs
CB.QueueManaging/: CB.QueueManaging.csproj
CB.QueueManaging/Exchanges/: CbConnectionFactoryProvider.cs  ReadingsMQExchange.cs
CB.QueueManaging/Tools/: MessageGenerator.cs
CB.Runner/: CB.Runner.csproj  Program.cs
CB.TcpCommunication/: CB.TcpCommunication.csproj  Commands.cs  TcpConnector.cs  TcpHost.cs  TcpMessageBase.cs
CB.TcpCommunitcation.Tests/: CB.TcpCommunitcation.Tests.csproj
CB.WebApi/: CB.WebApi.csproj  WebRepository.cs
HS.Autofac/: HS.Autofac.csproj  HSAutofac.cs  HSModule.cs  HsFactory.cs  WebApiModule.cs
HS.Common/: HS.Common.csproj
HS.Common/ConfigData/: MQServerConfig.cs
HS.Common/Exception/: ConverterException.cs  QueueMessageException.cs  ReadingTypeCastException.cs
HS.Common/Interfaces/: IDataRepository.cs  IMessage.cs  IQueueClient.cs  IQueueListener.cs
HS.MSSQLRepository/: HS.MSSQLRepository.csproj
HS.MSSQLRepository.Tests/: DataRepositoryTests.cs  DbSetup.cs  HS.MSSQLRepository.Tests.csproj
HS.MSSQLRepository.Tests/Repository/: MSSQLDataRepositoryTests.cs
HS.MSSQLRepository.Tests/Tools/: DbToOutputConverterTests.cs
HS.MSSQLRepository.Tests/scripts/: DataDb.sql  TestData.sql
HS.MSSQLRepository/Context/: HomeServerContext.cs  HomeServerDbContext.cs
HS.MSSQLRepository/Context/Repository/: DummRepository.cs  IDataRepository.cs  MSSQLDataRepository.cs
HS.MSSQLRepository/ModelData/: Devices.cs  InstrumentReadings.cs
HS.MSSQLRepository/Repository/: DataRepository.cs  IDataRepository.cs  MSSQLDataRepository.cs
HS.MSSQLRepository/SQLs/: DataDB.sql  TestData.sql  data.sql
HS.MSSQLRepository/Tools/: DbToOutputConverter.cs
HS.QueueClient/: HS.QueueClient.csproj  HsConnectionFactoryProvider.cs  QueueListener.cs
HS.QueueClient/Data/: QueueMessage.cs
HS.QueueClient/Tools/: QueueMessageConverter.cs
HS.Runner/: HS.Runner.csproj  Program.cs
HS.WebApi/: HS.WebApi.csproj  Program.cs  Startup.cs
HS.WebApi/Controllers/: DevicesController.cs  ReadingsController.cs
IPROJ.Autofac/: Factory.cs  IPROJ.Autofac.csproj
IPROJ.Configuration.Tests/: IPROJ.Configuration.Tests.csproj
IPROJ.Configuration.Tests/Given_instance_of/ConfigurationProvider_class/: when_providing_configuration.cs
IPROJ.ConnectionBroker.Autofac/: CBFactory.cs  CBModule.cs  ConnectioBrokerFactory.cs  ConnectioBrokerModule.cs  IPROJ.ConnectionBroker.Autofac.csproj
IPROJ.ConnectionBroker.Devices/: App.config  Device.cs  DeviceFactory.cs  DeviceRepository.cs  IDevice.cs  IDeviceRepository.cs  IPROJ.ConnectionBroker.Devices.csproj
IPROJ.ConnectionBroker.Devices.Tests/: IPROJ.ConnectionBroker.Devices.Tests.csproj  IPROJ.ConnectionBroker.DevicesManager.Tests.csproj
IPROJ.ConnectionBroker.Devices.Tests/Given_instance_of/: DeviceManagerTests.cs  DeviceTests.cs  GetInsightParamsWemoResponse_class.cs  when_serializing.cs
IPROJ.ConnectionBroker.Devices.Tests/Given_instance_of/CompoundDeviceManager_class/: when_initializing.cs  when_managing.cs
IPROJ.ConnectionBroker.Devices.Tests/Given_instance_of/DailyConsumptionDeviceManager_class/: when_initializing.cs  when_managing.cs
IPROJ.ConnectionBroker.Devices.Tests/Given_instance_of/DeviceFactory_class/: when_creating_devices.cs  when_initializing.cs
IPROJ.ConnectionBroker.Devices.Tests/Given_instance_of/Device_repository_class/: when_initializing.cs  when_providing_devices.cs
IPROJ.ConnectionBroker.Devices/HS110/: HS110Coding.cs  HS110Device.cs  HS110Finder.cs  HS110TcpConnector.cs
IPROJ.ConnectionBroker.Devices/Managing/: CompoundDeviceManager.cs  DailyConsumptionDeviceManager.cs  IDeviceManager.cs  InstantMessurmentsDeviceManager.cs
IPROJ.ConnectionBroker.Devices/Wemo/: WemoDevice.cs
IPROJ.ConnectionBroker.DevicesManager/: DeviceException.cs  IDevice.cs  IDeviceManager.cs  IPROJ.ConnectionBroker.DevicesManager.csproj  Manager.cs
IPROJ.ConnectionBroker.DevicesManager/HS110/: HS110Device.cs  HS110TcpConnector.cs
IPROJ.ConnectionBroker.DevicesManager/Wemo/: WemoDevice.cs
IPROJ.ConnectionBroker.Runner/: App.config  ConnectionBrokerStartup.cs  IPROJ.ConnectionBroker.Runner.csproj  Program.cs
IPROJ.ConntectionBroker.Runner/: App.config  IPROJ.ConntectionBroker.Runner.csproj  Program.cs
IPROJ.Diagnostics/: IPROJ.Diagnostics.csproj
IPROJ.Diagnostics/Serilog/: DeviceFinderLogger.cs  DeviceLog.cs  QueueLogger.cs  SignalingDispatcherLog.cs  StartupLogger.cs
IPROJ.HomeServer.Autofac/: HomeServerFactory.cs  HomeServerModule.cs  IPROJ.HomeServer.Autofac.csproj  WebApiModule.cs
IPROJ.HomeServer.MSSQLRepository/: IPROJ.MSSQLRepository.csproj
IPROJ.HomeServer.MSSQLRepository/Context/: HomeServerDbContext.cs
IPROJ.HomeServer.MSSQLRepository/Repository/: DataRepository.cs  IDataRepository.cs
IPROJ.HomeServer.MSSQLRepository/SQLs/: DataDb.sql  DataDump.sql
IPROJ.HomeServer.MSSQLRespository.Tests/: DataRepositoryTests.cs  DbSetup.cs  IPROJ.HomeServer.MSSQLRespository.Tests.csproj  IPROJ.MSSQLRepository.Tests.csproj
IPROJ.HomeServer.MSSQLRespository.Tests/scripts/: TestData.sql
IPROJ.HomeServer.QueueClient.Tests/: IPROJ.HomeServer.QueueClient.Tests.csproj
(+304 files in other folders)
