<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPROJ.Contracts\IPROJ.Contracts.csproj" />
    <ProjectReference Include="..\IPROJ.HomeServer.QueueClient\IPROJ.HomeServer.QueueClient.csproj" />
    <ProjectReference Include="..\IPROJ.QueueManager\IPROJ.QueueManager.csproj" />
  </ItemGroup>

</Project>
