<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <RootNamespace>IPROJ.ConnectionBroker.Devices</RootNamespace>
    <AssemblyName>IPROJ.ConnectionBroker.Devices</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPROJ.Configuration\IPROJ.Configuration.csproj" />
    <ProjectReference Include="..\IPROJ.ConnectionBroker.TcpCommunication\IPROJ.ConnectionBroker.TcpCommunication.csproj" />
    <ProjectReference Include="..\IPROJ.Contracts\IPROJ.Contracts.csproj" />
    <ProjectReference Include="..\IPROJ.HomeServer.MSSQLRepository\IPROJ.MSSQLRepository.csproj" />
  </ItemGroup>

</Project>
