<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <RootNamespace>IPROJ.ConnectionBroker.Devices</RootNamespace>
    <AssemblyName>IPROJ.ConnectionBroker.Devices</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;CODE_ANALYSIS;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPROJ.Configuration\IPROJ.Configuration.csproj" />
    <ProjectReference Include="..\IPROJ.Contracts\IPROJ.Contracts.csproj" />
  </ItemGroup>

</Project>
