<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPROJ.ConnectionBroker.Autofac\IPROJ.ConnectionBroker.Autofac.csproj" />
    <ProjectReference Include="..\IPROJ.ConnectionBroker.Signaling\IPROJ.ConnectionBroker.Signaling.csproj" />
  </ItemGroup>

</Project>
