<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CB.DevicesManager\CB.DevicesManager.csproj" />
    <ProjectReference Include="..\CB.QueueManaging\CB.QueueManaging.csproj" />
    <ProjectReference Include="..\IPROJ.Autofac\IPROJ.Autofac.csproj" />
    <ProjectReference Include="..\IPROJ.Configuration\IPROJ.Configuration.csproj" />
  </ItemGroup>

</Project>