<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CB.QueueManaging\CB.QueueManaging.csproj" />
    <ProjectReference Include="..\HS.MSSQLRepository\HS.MSSQLRepository.csproj" />
    <ProjectReference Include="..\HS.QueueClient\HS.QueueClient.csproj" />
    <ProjectReference Include="..\IPROJ.Autofac\IPROJ.Autofac.csproj" />
    <ProjectReference Include="..\IPROJ.QueueManager\IPROJ.QueueManager.csproj" />
  </ItemGroup>

</Project>