<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPROJ.Autofac\IPROJ.Autofac.csproj" />
    <ProjectReference Include="..\IPROJ.ConnectionBroker.DevicesManager\IPROJ.ConnectionBroker.DevicesManager.csproj" />
    <ProjectReference Include="..\IPROJ.ConnectionBroker.QueueManaging\IPROJ.ConnectionBroker.QueueManaging.csproj" />
    <ProjectReference Include="..\IPROJ.HomeServer.MSSQLRepository\IPROJ.MSSQLRepository.csproj" />
    <ProjectReference Include="..\IPROJ.QueueManager\IPROJ.QueueManager.csproj" />
  </ItemGroup>

</Project>