<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.0" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPROJ.Autofac\IPROJ.Autofac.csproj" />
    <ProjectReference Include="..\IPROJ.ConnectionBroker.Devices\IPROJ.ConnectionBroker.Devices.csproj" />
    <ProjectReference Include="..\IPROJ.ConnectionBroker.Managing\IPROJ.ConnectionBroker.Managing.csproj" />
    <ProjectReference Include="..\IPROJ.Diagnostics\IPROJ.Diagnostics.csproj" />
    <ProjectReference Include="..\IPROJ.HomeServer.MSSQLRepository\IPROJ.MSSQLRepository.csproj" />
    <ProjectReference Include="..\IPROJ.QueueManager\IPROJ.QueueManager.csproj" />
    <ProjectReference Include="..\IPROJ.SignalR\IPROJ.SignalR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.IdentityModel.Protocols">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.identitymodel.protocols\2.1.4\lib\netstandard1.4\Microsoft.IdentityModel.Protocols.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>