<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPROJ.ConnectionBroker.TcpCommunication\IPROJ.ConnectionBroker.TcpCommunication.csproj" />
    <ProjectReference Include="..\IPROJ.Contracts\IPROJ.Contracts.csproj" />
  </ItemGroup>

</Project>
